In [1]:
# Dependencies and Setup
import pandas as pd

from sqlalchemy import create_engine
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import Column, Integer, String, Float
from sqlalchemy.orm import Session

from config import username, password, host, database

In [2]:
# File path
global_filepath = '../output_file/mmr_global.csv'

# Read in csv file
mmr_global_df = pd.read_csv(global_filepath)

# Display dataframe
mmr_global_df.head()

      name  mmr         category  latitude  longitude
0  Belarus    2  Very Low (<100)   53.7440    27.9470
1    Italy    2  Very Low (<100)   45.3889    10.7776
2   Norway    2  Very Low (<100)   60.5366     7.4496
3   Poland    2  Very Low (<100)   52.1484    19.3110
4  Czechia    3  Very Low (<100)   49.8360    15.5465

### Connect to PostgresSQL database

In [3]:
# Sets an object to utilize the default declarative base in SQL Alchemy
Base = declarative_base()

In [4]:
# Create table schema
class Global(Base):
    __tablename__ = 'mmr_global'
    name = Column(String(255), primary_key=True)
    mmr = Column(Integer)
    category = Column(String)
    latitude = Column(Integer)
    longitude = Column(Integer)

In [5]:
# Create Engine for mmr_global
connect_string = f'postgresql://{username}:{password}@{host}/{database}'
engine = create_engine(connect_string)

In [6]:
# Specify table
global_table = [Base.metadata.tables['mmr_global']]

# Create (if not already in existence) the tables associated with our classes.
Base.metadata.create_all(engine, tables=global_table)

In [7]:
# Store data to SQL database
mmr_global_df.to_sql(name='mmr_global', con=engine, if_exists='replace', index=False)

In [8]:
# Check of the table exists in database
pd.read_sql_query('select * from mmr_global', con=engine).head()

      name  mmr         category  latitude  longitude
0  Belarus    2  Very Low (<100)   53.7440    27.9470
1    Italy    2  Very Low (<100)   45.3889    10.7776
2   Norway    2  Very Low (<100)   60.5366     7.4496
3   Poland    2  Very Low (<100)   52.1484    19.3110
4  Czechia    3  Very Low (<100)   49.8360    15.5465

### Connect to SQLite local file

In [9]:
# Creates a connection to our DB
database_localpath = 'sqlite:///../output_file/maternal_mortality.sqlite'
local_engine = create_engine(database_localpath)
local_conn = local_engine.connect()

In [10]:
# Create (if not already in existence) the tables associated with our classes.
Base.metadata.create_all(local_engine, tables=global_table)

In [14]:
# Session is a temporary binding to our DB
session = Session(bind=local_engine)

In [19]:
# Check of the table exists in database
mmr_global_list = session.query(Global)

country_list = [] 
for mmr in mmr_global_list:
    name = mmr.name
    country_list.append(name)
    
country_list

['Belarus',
 'Italy',
 'Norway',
 'Poland',
 'Czechia',
 'Finland',
 'Greece',
 'Israel',
 'United Arab Emirates',
 'Denmark',
 'Iceland',
 'Spain',
 'Sweden',
 'Austria',
 'Belgium',
 'Ireland',
 'Japan',
 'Luxembourg',
 'Netherlands',
 'Slovakia',
 'Switzerland',
 'Australia',
 'Cyprus',
 'Malta',
 'Montenegro',
 'Germany',
 'Slovenia',
 'North Macedonia',
 'Turkmenistan',
 'United Kingdom',
 'Croatia',
 'France',
 'Lithuania',
 'Portugal',
 'Singapore',
 'Estonia',
 'New Zealand',
 'Qatar',
 'Bosnia and Herzegovina',
 'Bulgaria',
 'Canada',
 'Kazakhstan',
 'Republic of Korea',
 'Hungary',
 'Kuwait',
 'Serbia',
 'Chile',
 'Bahrain',
 'Albania',
 'Iran',
 'Russian Federation',
 'Saudi Arabia',
 'Tajikistan',
 'Turkey',
 'Uruguay',
 'Latvia',
 'Oman',
 'Moldova',
 'Romania',
 'Ukraine',
 'United States of America',
 'Puerto Rico (USA)',
 'Georgia',
 'Grenada',
 'Armenia',
 'Azerbaijan',
 'Barbados',
 'Costa Rica',
 'State of Palestine',
 'China',
 'Lebanon',
 'Malaysia',
 'Uzbekistan',
 'Brunei Darussalam',
 'Syrian Arab Republic',
 'Mexico',
 'Fiji',
 'Belize',
 'Cuba',
 'Sri Lanka',
 'Egypt',
 'Thailand',
 'Argentina',
 'Antigua and Barbuda',
 'Samoa',
 'Tunisia',
 'Viet Nam',
 'Mongolia',
 'El Salvador',
 'Jordan',
 'Panama',
 'Tonga',
 'Maldives',
 'Seychelles',
 'Cabo Verde',
 'Ecuador',
 'Brazil',
 'Kyrgyzstan',
 'Mauritius',
 'Honduras',
 'Trinidad and Tobago',
 'Saint Vincent and the Grenadines',
 'Bahamas',
 'Morocco',
 'Libya',
 'Vanuatu',
 'Iraq',
 'Jamaica',
 'Colombia',
 'Micronesia (Federated States of)',
 'Peru',
 'Democratic People’s Republic of Korea',
 'Kiribati',
 'Dominican Republic',
 'Guatemala',
 'Nicaragua',
 'Solomon islands',
 'Algeria',
 'Saint Lucia',
 'South Africa',
 'Suriname',
 'Philippines',
 'Venezuela',
 'Paraguay',
 'Sao Tome and Principe',
 'Pakistan',
 'Timor-Leste',
 'Botswana',
 'India',
 'Papua New Guinea',
 'Bolivia',
 'Cambodia',
 'Yemen',
 'Guyana',
 'Bangladesh',
 'Indonesia',
 'Bhutan',
 'Lao People’s Democratic Republic',
 'Nepal',
 'Namibia',
 'Zambia',
 'Angola',
 'Djibouti',
 'Rwanda',
 'Myanmar',
 'Gabon',
 'Comoros',
 'Mozambique',
 'Sudan',
 'Equatorial Guinea',
 'Ghana',
 'Senegal',
 'Burkina Faso',
 'Madagascar',
 'Kenya',
 'Malawi',
 'Uganda',
 'Congo',
 'Togo',
 'Benin',
 'Ethiopia',
 'Eswatini',
 'Zimbabwe',
 'Democratic Republic of the Congo',
 'Eritrea',
 'Haiti',
 'Niger',
 'Tanzania',
 'Cameroon',
 'Lesotho',
 'Burundi',
 'Mali',
 'Guinea',
 'Gambia',
 'Côte d’Ivoire',
 'Afghanistan',
 'Liberia',
 'Guinea-Bissau',
 'Mauritania',
 'Central African Republic',
 'Somalia',
 'Nigeria',
 'Sierra Leone',
 'Chad',
 'South Sudan']