In [1]:
import pandas as pd

In [2]:
# Read in file
deaths_data = pd.read_csv("../Resources/causes_of_deaths.csv")
deaths_data.head()

,Unnamed: 0,Abortion,Unnamed: 2,Embolism,Unnamed: 4,Haemorrhage,Unnamed: 6,Hypertension,Unnamed: 8,Sepsis,Unnamed: 10,Other direct causes,Unnamed: 12,Indirect causes,Unnamed: 14
0,NaN,N,% (95% UI),N,% (95% UI),N,% (95% UI),N,% (95% UI),N,% (95% UI),N,% (95% UI),N,% (95% UI)
1,Worldwide,193 000,7·9%(4·7–13·2),78 000,3·2%(1·8–5·5),661 000,27·1%(19·9–36·2),343 000,14·0%(11·1–17·4),261 000,10·7%(5·9–18·6),235 000,9·6%(6·5–14·3),672 000,27·5%(19·7–37·5)
2,Developed regions,1100,7·5%(5·7–11·6),2000,13·8%(10·1–22·0),2400,16·3 (11·1–24·6),1900,12·9%(10·0–16·8),690,4·7%(2·4–11·1),2900,20·0%(16·6–27·5),3600,24·7%(19·5–33·9)
3,Developing regions,192 000,7·9%(4·7–13·2),76 000,3·1%(1·7–5·4),659 000,27·1%(19·9–36·4),341 000,14·0%(11·1–17·4),260 000,10·7%(5·9–18·7),232 000,9·6%(6·4–14·3),668 000,27·5%(19·7–37·6)
4,Northern Africa,490,2·2%(0·9–4·9),720,3·2%(0·9–8·9),8300,36·9%(24·1–51·6),3800,16·9%(11·9–22·9),1300,5·8%(2·3–12·9),3800,17·1%(7·7–30·8),4000,18·0%(9·5–30·2)

In [3]:
# Columns selected
death_columns_selected = deaths_data[['Unnamed: 0', 'Abortion', 'Embolism', 'Haemorrhage', 
                                      'Hypertension', 'Sepsis', 'Other direct causes', 'Indirect causes']].copy()
death_columns_selected.head()

,Unnamed: 0,Abortion,Embolism,Haemorrhage,Hypertension,Sepsis,Other direct causes,Indirect causes
0,NaN,N,N,N,N,N,N,N
1,Worldwide,193 000,78 000,661 000,343 000,261 000,235 000,672 000
2,Developed regions,1100,2000,2400,1900,690,2900,3600
3,Developing regions,192 000,76 000,659 000,341 000,260 000,232 000,668 000
4,Northern Africa,490,720,8300,3800,1300,3800,4000

In [4]:
# Remove nan row (index 0)
death_selected_rows = death_columns_selected.loc[1. :].copy()
death_selected_rows

,Unnamed: 0,Abortion,Embolism,Haemorrhage,Hypertension,Sepsis,Other direct causes,Indirect causes
1,Worldwide,193 000,78 000,661 000,343 000,261 000,235 000,672 000
2,Developed regions,1100,2000,2400,1900,690,2900,3600
3,Developing regions,192 000,76 000,659 000,341 000,260 000,232 000,668 000
4,Northern Africa,490,720,8300,3800,1300,3800,4000
5,Sub-Saharan Africa,125 000,27 000,321 000,209 000,134 000,119 000,375 000
6,Eastern Asia,420,6500,20 000,5900,1500,8000,14 000
7,Southern Asia,47 000,17 000,238 000,80 000,107 000,65 000,229 000
8,Southeastern Asia,11 000,18 000,44 000,21 000,8100,20 000,25 000
9,Western Asia,860,2600,8900,3900,1400,4500,6700
10,Caucasus and central Asia,250,590,1200,790,460,910,1200
11,Latin America and Caribbean,6900,2300,16 000,15 000,5800,10 000,13 000
12,Oceania,290,610,1200,560,200,510,710

In [5]:
# Remaned columns
death_selected_rows.columns = map(str.lower, death_selected_rows.columns)

death_renamed = death_selected_rows.rename(columns={'unnamed: 0': 'region', 
                                                     'other direct causes': 'other_direct_causes',
                                                    'indirect causes': 'indirect_causes'}).copy()

death_renamed.head()

,region,abortion,embolism,haemorrhage,hypertension,sepsis,other_direct_causes,indirect_causes
1,Worldwide,193 000,78 000,661 000,343 000,261 000,235 000,672 000
2,Developed regions,1100,2000,2400,1900,690,2900,3600
3,Developing regions,192 000,76 000,659 000,341 000,260 000,232 000,668 000
4,Northern Africa,490,720,8300,3800,1300,3800,4000
5,Sub-Saharan Africa,125 000,27 000,321 000,209 000,134 000,119 000,375 000

In [ ]:
death_renamed.dtypes

In [23]:
# Replace \u
death_replaced = death_renamed.replace(str('\u2008'), '').copy()

death_replaced.head()

,region,abortion,embolism,haemorrhage,hypertension,sepsis,other_direct_causes,indirect_causes
1,Worldwide,193 000,78 000,661 000,343 000,261 000,235 000,672 000
2,Developed regions,1100,2000,2400,1900,690,2900,3600
3,Developing regions,192 000,76 000,659 000,341 000,260 000,232 000,668 000
4,Northern Africa,490,720,8300,3800,1300,3800,4000
5,Sub-Saharan Africa,125 000,27 000,321 000,209 000,134 000,119 000,375 000

In [ ]:
death_dtype_modified = death_renamed.astype({'abortion': 'int64', 'embolism': 'int64',
                                            'haemorrhage': 'int64', 'hypertension': 'int64',
                                            'sepsis': 'int64', 'other_direct_causes': 'int64',
                                            'indirect_causes': 'int64'}).copy()

In [25]:
death_renamed['embolism'].loc[1]

'78\u2008000'

In [7]:
death_renamed.columns

Index(['region', 'abortion', 'embolism', 'haemorrhage', 'hypertension',
       'sepsis', 'other_direct_causes', 'indirect_causes'],
      dtype='object')