In [5]:
import pandas as pd

In [6]:
# Read in file
deaths_data = pd.read_csv("../Resources/causes_of_deaths.csv")
deaths_data.head()

,Unnamed: 0,Abortion,Unnamed: 2,Embolism,Unnamed: 4,Haemorrhage,Unnamed: 6,Hypertension,Unnamed: 8,Sepsis,Unnamed: 10,Other direct causes,Unnamed: 12,Indirect causes,Unnamed: 14
0,NaN,N,% (95% UI),N,% (95% UI),N,% (95% UI),N,% (95% UI),N,% (95% UI),N,% (95% UI),N,% (95% UI)
1,Worldwide,193000,7·9%(4·7–13·2),78000,3·2%(1·8–5·5),661000,27·1%(19·9–36·2),343000,14·0%(11·1–17·4),261000,10·7%(5·9–18·6),235000,9·6%(6·5–14·3),672000,27·5%(19·7–37·5)
2,Developed regions,1100,7·5%(5·7–11·6),2000,13·8%(10·1–22·0),2400,16·3 (11·1–24·6),1900,12·9%(10·0–16·8),690,4·7%(2·4–11·1),2900,20·0%(16·6–27·5),3600,24·7%(19·5–33·9)
3,Developing regions,192000,7·9%(4·7–13·2),76000,3·1%(1·7–5·4),659000,27·1%(19·9–36·4),341000,14·0%(11·1–17·4),260000,10·7%(5·9–18·7),232000,9·6%(6·4–14·3),668000,27·5%(19·7–37·6)
4,Northern Africa,490,2·2%(0·9–4·9),720,3·2%(0·9–8·9),8300,36·9%(24·1–51·6),3800,16·9%(11·9–22·9),1300,5·8%(2·3–12·9),3800,17·1%(7·7–30·8),4000,18·0%(9·5–30·2)

In [7]:
# Columns selected
death_columns_selected = deaths_data[['Unnamed: 0', 'Abortion', 'Embolism', 'Haemorrhage', 
                                      'Hypertension', 'Sepsis', 'Other direct causes', 'Indirect causes']].copy()
death_columns_selected.head()

,Unnamed: 0,Abortion,Embolism,Haemorrhage,Hypertension,Sepsis,Other direct causes,Indirect causes
0,NaN,N,N,N,N,N,N,N
1,Worldwide,193000,78000,661000,343000,261000,235000,672000
2,Developed regions,1100,2000,2400,1900,690,2900,3600
3,Developing regions,192000,76000,659000,341000,260000,232000,668000
4,Northern Africa,490,720,8300,3800,1300,3800,4000

In [8]:
# Remove nan row (index 0)
death_selected_rows = death_columns_selected.loc[1. :].copy()
death_selected_rows

,Unnamed: 0,Abortion,Embolism,Haemorrhage,Hypertension,Sepsis,Other direct causes,Indirect causes
1,Worldwide,193000,78000,661000,343000,261000,235000,672000
2,Developed regions,1100,2000,2400,1900,690,2900,3600
3,Developing regions,192000,76000,659000,341000,260000,232000,668000
4,Northern Africa,490,720,8300,3800,1300,3800,4000
5,Sub-Saharan Africa,125000,27000,321000,209000,134000,119000,375000
6,Eastern Asia,420,6500,20000,5900,1500,8000,14000
7,Southern Asia,47000,17000,238000,80000,107000,65000,229000
8,Southeastern Asia,11000,18000,44000,21000,8100,20000,25000
9,Western Asia,860,2600,8900,3900,1400,4500,6700
10,Caucasus and central Asia,250,590,1200,790,460,910,1200
11,Latin America and Caribbean,6900,2300,16000,15000,5800,10000,13000
12,Oceania,290,610,1200,560,200,510,710

In [9]:
# Remaned columns
death_selected_rows.columns = map(str.lower, death_selected_rows.columns)

death_renamed = death_selected_rows.rename(columns={'unnamed: 0': 'region', 
                                                     'other direct causes': 'other_direct_causes',
                                                    'indirect causes': 'indirect_causes'}).copy()

death_renamed.head()

,region,abortion,embolism,haemorrhage,hypertension,sepsis,other_direct_causes,indirect_causes
1,Worldwide,193000,78000,661000,343000,261000,235000,672000
2,Developed regions,1100,2000,2400,1900,690,2900,3600
3,Developing regions,192000,76000,659000,341000,260000,232000,668000
4,Northern Africa,490,720,8300,3800,1300,3800,4000
5,Sub-Saharan Africa,125000,27000,321000,209000,134000,119000,375000

In [10]:
death_renamed.dtypes

region                 object
abortion               object
embolism               object
haemorrhage            object
hypertension           object
sepsis                 object
other_direct_causes    object
indirect_causes        object
dtype: object

In [11]:
death_dtype_modified = death_renamed.astype({'abortion': 'int64', 'embolism': 'int64',
                                            'haemorrhage': 'int64', 'hypertension': 'int64',
                                            'sepsis': 'int64', 'other_direct_causes': 'int64',
                                            'indirect_causes': 'int64'}).copy()

In [7]:
death_renamed.columns

Index(['region', 'abortion', 'embolism', 'haemorrhage', 'hypertension',
       'sepsis', 'other_direct_causes', 'indirect_causes'],
      dtype='object')

In [14]:
# Reset index
death_reset_index = death_renamed.reset_index().copy()
death_reset_index = death_reset_index.rename(columns={'index': 'id'})
death_reset_index.head()

,id,region,abortion,embolism,haemorrhage,hypertension,sepsis,other_direct_causes,indirect_causes
0,1,Worldwide,193000,78000,661000,343000,261000,235000,672000
1,2,Developed regions,1100,2000,2400,1900,690,2900,3600
2,3,Developing regions,192000,76000,659000,341000,260000,232000,668000
3,4,Northern Africa,490,720,8300,3800,1300,3800,4000
4,5,Sub-Saharan Africa,125000,27000,321000,209000,134000,119000,375000

In [15]:
# csv filepath
death_completed_csv = '../output_file/causes_of_deaths_final.csv'

death_reset_index.to_csv(death_completed_csv, index=False)

### Load to Database

In [16]:
from sqlalchemy import create_engine
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import Column, Integer, String, Float
from sqlalchemy.orm import Session

from config import username, password, host, database

In [25]:
# Sets an object to utilize the default declarative base in SQL Alchemy
Base = declarative_base()

In [26]:
# Create table schema
class Causes(Base):
    __tablename__ = 'causes_of_deaths'
    __table_args__ = {'extend_existing': True}
    id = Column(Integer, primary_key=True)
    region = Column(String(255))
    abortion = Column(Integer)
    embolism = Column(Integer)
    haemorrhage = Column(Integer)
    hypertension = Column(Integer)
    sepsis = Column(Integer)
    other_direct_causes = Column(Integer)
    indirect_causes = Column(Integer)

In [27]:
# Create Engine
connect_string = f'postgresql://{username}:{password}@{host}/{database}'
engine = create_engine(connect_string)

In [28]:
# Specify table
causes_table = [Base.metadata.tables['causes_of_deaths']]

# Create (if not already in existence) the tables associated with our classes.
Base.metadata.create_all(engine, tables=causes_table)

In [29]:
# Store data to SQL database
death_reset_index.to_sql(name='causes_of_deaths', con=engine, if_exists='append', index=False)

In [30]:
# Check of the table exists in database
causes_sql = pd.read_sql_query('select * from causes_of_deaths', con=engine)
causes_sql.head()

,id,region,abortion,embolism,haemorrhage,hypertension,sepsis,other_direct_causes,indirect_causes
0,1,Worldwide,193000,78000,661000,343000,261000,235000,672000
1,2,Developed regions,1100,2000,2400,1900,690,2900,3600
2,3,Developing regions,192000,76000,659000,341000,260000,232000,668000
3,4,Northern Africa,490,720,8300,3800,1300,3800,4000
4,5,Sub-Saharan Africa,125000,27000,321000,209000,134000,119000,375000