In [1]:
# Dependencies and Setup
import pandas as pd

from sqlalchemy import create_engine
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import Column, Integer, String, Float
from sqlalchemy.orm import Session

from config import username, password, host, database

In [2]:
# File path
hwc_data_filepath = '../output_file/final_combined_df.csv'

# Read in csv file
hwc_data_df = pd.read_csv(hwc_data_filepath)

# Display dataframe
hwc_data_df.head()

,state_name,ahi_rank,ahi_value,ahi_score,ahi_lower_ci,ahi_upper_ci,ai_rank,ai_value,ai_score,ai_lower_ci,...,wwv_rank,wwv_value,wwv_score,wwv_lower_ci,wwv_upper_ci,wic_rank,wic_value,wic_score,wic_lower_ci,wic_upper_ci
0,Alaska,8.0,78.5,1.00,81.5,75.5,18.0,69.3,0.38,73.2,...,49.0,52.7,-2.00,57.7,47.7,42.0,43.9,-1.41,NaN,NaN
1,Alabama,2.0,81.2,1.63,84.2,78.1,10.0,71.1,0.77,74.9,...,29.0,65.8,-0.13,68.4,63.3,11.0,53.3,0.19,NaN,NaN
2,United States,NaN,74.4,NaN,75.1,73.6,NaN,67.5,NaN,68.4,...,NaN,66.5,NaN,67.0,66.1,NaN,52.2,NaN,NaN,NaN
3,Arkansas,6.0,78.9,1.08,82.2,75.6,15.0,69.8,0.49,73.7,...,42.0,60.1,-1.14,64.4,55.7,39.0,45.7,-1.11,NaN,NaN
4,Arizona,35.0,72.1,-0.54,75.5,68.7,44.0,62.8,-1.00,66.8,...,41.0,61.0,-0.98,63.5,58.6,32.0,48.2,-0.68,NaN,NaN

In [3]:
# File path
hwc_key_filepath = '../output_file/key_df.csv'

# Read in csv file
hwc_key_df = pd.read_csv(hwc_key_filepath)

# Display dataframe
hwc_key_df.head()

,measure_name,abbreviation,demographic_breakdown,source,source_year
0,Adequate Health Insurance,ahi,False,"U.S. HHS, HRSA, Maternal and Child Health Bure...",2016-2017
1,Adequate Insurance,ai,False,AHR Data,0
2,Adequate Prenatal Care,apc,False,AHR Data,0
3,Avoided Care due to Cost,ac,True,"CDC, Behavioral Risk Factor Surveillance System",2016-2017
4,Dedicated Health Care Provider - Women,dhcp,True,"CDC, Behavioral Risk Factor Surveillance System",2016-2017

### Connect to PostgresSQL database

In [4]:
# Sets an object to utilize the default declarative base in SQL Alchemy
Base = declarative_base()

In [5]:
# Create table schema
class HWC(Base):
    __tablename__ = 'hwc_data'
    state_name = Column(String(255), primary_key=True)
    ahi_rank = Column(Float)
    ahi_value = Column(Float)
    ahi_score = Column(Float)
    ahi_lower_ci = Column(Float)
    ahi_upper_ci = Column(Float)
    ai_rank = Column(Float)
    ai_value = Column(Float)
    ai_score = Column(Float)
    ai_lower_ci = Column(Float)
    ai_upper_ci = Column(Float)
    apc_rank = Column(Float)
    apc_value = Column(Float)
    apc_score = Column(Float)
    apc_lower_ci = Column(Float)
    apc_upper_ci = Column(Float)
    ac_rank = Column(Float)
    ac_value = Column(Float)
    ac_score = Column(Float)
    ac_lower_ci = Column(Float)
    ac_upper_ci = Column(Float)
    dhcp_rank = Column(Float)
    dhcp_value = Column(Float)
    dhcp_score = Column(Float)
    dhcp_lower_ci = Column(Float)
    dhcp_upper_ci = Column(Float)
    ds_rank = Column(Float)
    ds_value = Column(Float)
    ds_score = Column(Float)
    ds_lower_ci = Column(Float)
    ds_upper_ci = Column(Float)
    mpinc_rank = Column(Float)
    mpinc_value = Column(Float)
    mpinc_score = Column(Float)
    mpinc_lower_ci = Column(Float)
    mpinc_upper_ci = Column(Float)
    mow_rank = Column(Float)
    mow_value = Column(Float)
    mow_score = Column(Float)
    mow_lower_ci = Column(Float)
    mow_upper_ci = Column(Float)
    pw_rank = Column(Float)
    pw_value = Column(Float)
    pw_score = Column(Float)
    pw_lower_ci = Column(Float)
    pw_upper_ci = Column(Float)
    ow_rank = Column(Float)
    ow_value = Column(Float)
    ow_score = Column(Float)
    ow_lower_ci = Column(Float)
    ow_upper_ci = Column(Float)
    ppv_rank = Column(Float)
    ppv_value = Column(Float)
    ppv_score = Column(Float)
    ppv_lower_ci = Column(Float)
    ppv_upper_ci = Column(Float)
    pctt_rank = Column(Float)
    pctt_value = Column(Float)
    pctt_score = Column(Float)
    pctt_lower_ci = Column(Float)
    pctt_upper_ci = Column(Float)
    pfhs_rank = Column(Float)
    pfhs_value = Column(Float)
    pfhs_score = Column(Float)
    pfhs_lower_ci = Column(Float)
    pfhs_upper_ci = Column(Float)
    rpa_rank = Column(Float)
    rpa_value = Column(Float)
    rpa_score = Column(Float)
    rpa_lower_ci = Column(Float)
    rpa_upper_ci = Column(Float)
    uw_rank = Column(Float)
    uw_value = Column(Float)
    uw_score = Column(Float)
    uw_lower_ci = Column(Float)
    uw_upper_ci = Column(Float)
    wwv_rank = Column(Float)
    wwv_value = Column(Float)
    wwv_score = Column(Float)
    wwv_lower_ci = Column(Float)
    wwv_upper_ci = Column(Float)
    wic_rank = Column(Float)
    wic_value = Column(Float)
    wic_score = Column(Float)
    wic_lower_ci = Column(Float)
    wic_upper_ci = Column(Float)

In [6]:
# Create table schema
class Key(Base):
    __tablename__ = 'hwc_key'
    measure_name = Column(String(255), primary_key=True)
    abbreviation = Column(String(255))
    demographic_breakdown = Column(String(255))
    source = Column(String(255))
    source_year = Column(String(255))

In [7]:
# Create Engine
connect_string = f'postgresql://{username}:{password}@{host}/{database}'
engine = create_engine(connect_string)

In [8]:
# Specify table
hwc_data_table = [Base.metadata.tables['hwc_data']]

# Create (if not already in existence) the tables associated with our classes.
Base.metadata.create_all(engine, tables=hwc_data_table)

In [18]:
# Specify table
hwc_key_table = [Base.metadata.tables['hwc_key']]

# Create (if not already in existence) the tables associated with our classes.
Base.metadata.create_all(engine, tables=hwc_key_table)

In [9]:
# Store data to SQL database
hwc_data_df.to_sql(name='hwc_data', con=engine, if_exists='replace', index=False)

In [20]:
# Store data to SQL database
hwc_key_df.to_sql(name='hwc_key', con=engine, if_exists='replace', index=False)

In [10]:
# Check of the table exists in database
pd.read_sql_query('select * from hwc_data', con=engine).head()

,state_name,ahi_rank,ahi_value,ahi_score,ahi_lower_ci,ahi_upper_ci,ai_rank,ai_value,ai_score,ai_lower_ci,...,wwv_rank,wwv_value,wwv_score,wwv_lower_ci,wwv_upper_ci,wic_rank,wic_value,wic_score,wic_lower_ci,wic_upper_ci
0,Alaska,8.0,78.5,1.00,81.5,75.5,18.0,69.3,0.38,73.2,...,49.0,52.7,-2.00,57.7,47.7,42.0,43.9,-1.41,None,None
1,Alabama,2.0,81.2,1.63,84.2,78.1,10.0,71.1,0.77,74.9,...,29.0,65.8,-0.13,68.4,63.3,11.0,53.3,0.19,None,None
2,United States,NaN,74.4,NaN,75.1,73.6,NaN,67.5,NaN,68.4,...,NaN,66.5,NaN,67.0,66.1,NaN,52.2,NaN,None,None
3,Arkansas,6.0,78.9,1.08,82.2,75.6,15.0,69.8,0.49,73.7,...,42.0,60.1,-1.14,64.4,55.7,39.0,45.7,-1.11,None,None
4,Arizona,35.0,72.1,-0.54,75.5,68.7,44.0,62.8,-1.00,66.8,...,41.0,61.0,-0.98,63.5,58.6,32.0,48.2,-0.68,None,None

In [22]:
# Check of the table exists in database
pd.read_sql_query('select * from hwc_key', con=engine).head()

,measure_name,abbreviation,demographic_breakdown,source,source_year
0,Adequate Health Insurance,ahi,False,"U.S. HHS, HRSA, Maternal and Child Health Bure...",2016-2017
1,Adequate Insurance,ai,False,AHR Data,0
2,Adequate Prenatal Care,apc,False,AHR Data,0
3,Avoided Care due to Cost,ac,True,"CDC, Behavioral Risk Factor Surveillance System",2016-2017
4,Dedicated Health Care Provider - Women,dhcp,True,"CDC, Behavioral Risk Factor Surveillance System",2016-2017

### Connect to SQLite local file

In [23]:
# Creates a connection to our DB
database_localpath = 'sqlite:///../output_file/hwc_data.sqlite'
local_engine = create_engine(database_localpath)
local_conn = local_engine.connect()

In [24]:
# Creates a connection to our DB
database_localpath = 'sqlite:///../output_file/hwc_key.sqlite'
local_engine = create_engine(database_localpath)
local_conn = local_engine.connect()

In [25]:
# Create (if not already in existence) the tables associated with our classes.
Base.metadata.create_all(local_engine, tables=hwc_data_table)

In [26]:
# Create (if not already in existence) the tables associated with our classes.
Base.metadata.create_all(local_engine, tables=hwc_key_table)

In [27]:
# Session is a temporary binding to our DB
session = Session(bind=local_engine)